/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */



/* task.jsx */


input{
  background-color: rgb(151, 217, 248);
  border: none;
  padding: 0.6%;
}
.list{
  border: 1px solid black;
  background-color: rgb(247, 242, 158);
  padding: 0.5%;
  margin-bottom: 1%;
  list-style-type: none;
}
main{
  width: 55%;  
  background-color: rgb(173, 169, 169); 
}

