<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="./hello.js"></script>
    <script>
        var setColor=function(){
            var col=["red","green","blue"];
            var num=Math.floor(Math.random()*3);
            var s=`<body bgcolor=${col[num]}>`;
                document.write(s);
                document.write(`<h1>${hello()}</h1>`);
        };
        window.onload=setColor;
    </script>
</body>
</html>