<!DOCTYPE html>
<html>
<head>
    <!-- Include Firebase App and Database libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-database.js"></script>
</head>
<body>
    <!-- Input field for text -->
    <input id="message" type="text" placeholder="text to write to DB"><br>
    
    <!-- Buttons for writing and reading data -->
    <button id="write">Write</button>
    <button id="read">Read</button>
    
    <!-- Display status or messages here -->
    <div id="status"></div>
    
    <!-- Include JavaScript code from 'database.js' -->
    <script src="database.js"></script>
</body>
</html>
