<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FireBase</title>
    <script src="https://www.gstatic.com/firebasejs/10.4.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.4.0/firebase-storage-compat.js"></script>

</head>
<body>
  <input type="file" id="file" name="file" multiple><br><br>
  <input type="submit" id="upload">
  <input type="submit" id="download" value="Download"><br><br>
  <div id="status"></div><br><br>
  <img src="" id="image" width="200px">
  <script src="storage.js"></script>
</body>
</html>
